@use './../variables'
@use './../mixin'

main.about-page
    @include mixin.flex-center
    flex-direction: column

    div.about-me
        margin-bottom: 4rem

        h1
            @include mixin.title-gradient
            font-size: 64px
            margin-bottom: 1rem

            @include mixin.mobile
                font-size: 24px

        p
            color: #fff
            font-size: 18px

    div.languages-content
        background-color: #181818
        border-radius: 15px
        color: #fff
        box-shadow: 0 0 5px #000
        padding: 10px
        width: 615px
        @include mixin.flex-center
        justify-content: space-around

        @include mixin.mobile
            width: 100%

            div.language-container
                flex-direction: column

                span
                    font-size: 11.5px

                .flag
                    img
                        width: 5px !important

        div.language-container
            @include mixin.flex-center
            gap: 1rem