@use '../variables'
@use '../mixin'

main.projects-page
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    img#github-infos-stats
        margin-bottom: 4rem

        @include mixin.mobile
            width: 100%

    .projects-cards-container
        width: 100%
        @include mixin.flex-center
        gap: 2rem
        flex-wrap: wrap

        .project-card
            padding: 20px
            width: 33rem
            height: 20rem
            border-radius: 15px
            background-color: #000
            color: #fff
            @include mixin.flex-center
            justify-content: space-between

            @include mixin.mobile
                width: 100%
                height: auto
                align-items: start

            .project-content
                display: flex
                flex-direction: column
                gap: 1rem

                p
                    max-width: 60%
                    word-break: break-word

                    @include mixin.mobile
                        max-width: 90%
                        font-size: 12px

                .project-header
                    display: flex
                    gap: 5px
                    align-items: baseline

                    @include mixin.mobile
                        flex-direction: column
                        h3
                            font-size: 13px

                    span
                        font-size: 12px
                        font-weight: 200
                        color: variables.$primary-color

                        @include mixin.mobile
                            font-weight: 400
                            font-size: 11px

                #coming-soon-button
                    cursor: not-allowed

                button
                    @include mixin.primary-button
                    font-size: 18px
                    padding: 5px
                    width: 200px

                    @include mixin.mobile
                        width: 160px
                        font-size: 13px

            .project-icon
                @include mixin.flex-center
                background: #181818
                padding: 2.5rem
                border-radius: 50%
                font-size: 38px
                color: variables.$primary-color

                @include mixin.mobile
                    padding: 1rem
                    font-size: 18px

