@use '../mixin'
@use '../variables'

main.success-page
    width: 100%
    height: 100vh
    @include mixin.flex-center
    flex-direction: column
    gap: 1rem

    svg
        font-size: 100px
        color: variables.$primary-color
        filter: drop-shadow(#3354cc89 0 0 8px)
        @include mixin.anim-image-apply


    h1
        @include mixin.title-gradient

        @include mixin.mobile
            font-size: 26px

    span
        color: #fff

    button
        @include mixin.primary-button
        padding: 10px
        font-size: 18px

@include mixin.image-anim