@use '../mixin'
@use '../variables'

header
    width: 100%
    height: 80px

    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

    margin-bottom: 3rem

    background-color: #0E1019
    color: #fff
    @include mixin.flex-center

    nav
        width: 100%
        padding: 10px
        @include mixin.flex-center

        ul
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            font-size: 17px

            @include mixin.mobile
                .desktop-nav
                    display: none

            .mobile-nav
                display: none

                @include mixin.mobile
                    display: block

            li
                position: relative
                list-style: none

                &:hover
                    &::before
                        width: 100%
                        background-color: #3355CC

                &::before
                    position: absolute
                    content: ''
                    width: 0%
                    height: 2px
                    top: 100%
                    transition: 0.3s all


                a:link, a:visited, a:checked
                    color: #fff
                    transition: 0.5s all
                    text-decoration: none

                a.active
                    color: #203ca3
                    filter: drop-shadow(#3355CC 0 0 15px)

                a:hover
                    color: #3355CC