@use '../variables'
@use '../mixin'

.social-content
    position: fixed
    top: 90%
    left: 2rem
    color: #fff
    opacity: 0.1
    transition: 0.5s all

    &:hover
        opacity: 1

    @include mixin.flex-center
    gap: 1rem

    span
        position: relative

    a
        background-color: #000
        padding: 10px
        border-radius: 50%

        @include mixin.flex-center

        &:hover
            scale: 110%
            svg
                color: variables.$primary-color

        svg
            transition: 0.5s all
            font-size: 28px