@use 'variables'

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

@mixin mobile
    @media screen and (max-width: 576px)
        @content

@mixin image-anim
    @keyframes fluctuation
        0% 
            transform: translate(0, 0)
        50% 
            transform: translate(0, 10px)
        100% 
            transform: translate(0, 0)

@mixin anim-image-apply
    animation-name: fluctuation
    animation-duration: 6s
    animation-iteration-count: infinite
    animation-direction: alternate

@mixin title-gradient
    background-image: linear-gradient(-90deg, variables.$primary-color 0%, #496be3 50%, variables.$primary-color 100%)
    background-clip: text
    -webkit-background-clip: text
    color: transparent

@mixin icon-color($color)
    svg
        color: $color

@mixin primary-button
    background-color: transparent
    border: solid 2px variables.$primary-color
    border-radius: 15px
    font-family: 'Poppins', sans-serif
    font-size: 24px
    transition: 0.5s all
    color: #fff
    cursor: pointer

    &:hover
        background-color: variables.$primary-color
        scale: 105%
        filter: drop-shadow(#3354cc89 0 0 8px)
    
    