@use 'variables'
@use 'mixin'

*
    padding: 0
    margin: 0
    box-sizing: border-box

    a:link, a:visited, a:checked
        text-decoration: none
        color: #fff

    body
        width: 100%
        background-color: #090b12
        font-family: 'Poppins', sans-serif

        main
            padding: 2rem